# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1
install_source_checksum = ac596541d33a02444ad7cf69e7691a7d309dc953

[launcher]
author = RumbleDiscovery
version = 1.0.16
description = This application synchronizes a Rumble Network Discovery inventory with Splunk, pulling newly-found or updated hosts as configured.

[ui]
is_visible = 1
label = Rumble Asset Sync
docs_section_override = AddOns:released

[package]
id = TA_rumble_asset_sync
check_for_updates = true
show_upgrade_notification = true

[triggers]
reload.addon_builder = simple
reload.ta_rumble_asset_sync_account = simple
reload.ta_rumble_asset_sync_settings = simple
reload.passwords = simple

[author=RumbleDiscovery]
email = support@rumble.run
company = Rumble, Inc.

